{
  "name": "startup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.6.2",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.8.6",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "prism-react-renderer": "^1.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.8.10"
  }
}
